{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "server=DESKTOP-07F509A\\SQLEXPRESS;database=Lms Database;trusted_connection=true;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
